<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro" />

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>

    <!-- base link -->

    <link name="base_link">
        <!--  -->
    </link>

    <!-- shpere link -->

    <joint name="base_sphere_joint" type="fixed">

        <parent link="base_link" />
        <child link="sphere_link" />
        <origin xyz="0 0 0.1" />

    </joint>
    
    <link name="sphere_link">

        <visual>
            <geometry>
                <sphere radius="0.2" />
            </geometry>
            <material name="orange" />
        </visual>

        <collision>
            <geometry>
                <sphere radius="0.2" />
            </geometry>
        </collision>

        <xacro:inertial_sphere mass="1.6" radius="0.2">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_sphere>

    </link>

    <gazebo reference="sphere_link">
        <material>Gazebo/Orange</material>
        <mu1 value="0.001" />
        <mu2 value="0.001" />
    </gazebo>

</robot>